Type=Web2
RBProjectVersion=2025.021
MinIDEVersion=20200200
OrigIDEVersion=20250201
Folder=Logic;Logic;&h000000003551C7FF;&h0000000000000000;false
Module=Sudoku;Logic/Sudoku.xojo_code;&h000000000F2A77FF;&h000000003551C7FF;false
Class=Puzzle;Logic/Sudoku/Puzzle.xojo_code;&h00000000561C1FFF;&h000000000F2A77FF;false
Class=Grid;Logic/Sudoku/Grid.xojo_code;&h00000000376B9FFF;&h000000000F2A77FF;false
Class=Solver;Logic/Sudoku/Solver.xojo_code;&h000000007A4F5FFF;&h000000000F2A77FF;false
Class=HintsSearcher;Logic/Sudoku/HintsSearcher.xojo_code;&h0000000005F987FF;&h000000000F2A77FF;false
Class=CandidatesSearcher;Logic/Sudoku/CandidatesSearcher.xojo_code;&h000000001E334FFF;&h000000000F2A77FF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000729C9FFF;&h0000000000000000;false
Folder=WebApp;WebApp;&h000000002A72E7FF;&h0000000000000000;false
Folder=Colors;WebApp/Colors;&h0000000059FE8FFF;&h000000002A72E7FF;false
Folder=Controls;WebApp/Controls;&h0000000011507FFF;&h000000002A72E7FF;false
Class=SudokuController;WebApp/Controls/SudokuController.xojo_code;&h0000000008A0A7FF;&h0000000011507FFF;false
Class=SudokuCanvas;WebApp/Controls/SudokuCanvas.xojo_code;&h0000000005E3E7FF;&h0000000011507FFF;false
Folder=Popup;WebApp/Popup;&h000000007E615FFF;&h000000002A72E7FF;false
WebContainer=SudokuNew;WebApp/Popup/SudokuNew.xojo_code;&h000000005C53BFFF;&h000000007E615FFF;false
WebContainer=DownloadChoice;WebApp/Popup/DownloadChoice.xojo_code;&h000000007FEB8FFF;&h000000007E615FFF;false
ColorAsset=colAppLabel;WebApp/Colors/colAppLabel.xojo_color;&h000000005B7237FF;&h0000000059FE8FFF;false
ColorAsset=colSolveHintHiddenSingle;WebApp/Colors/colSolveHintHiddenSingle.xojo_color;&h0000000068C7EFFF;&h0000000059FE8FFF;false
ColorAsset=colSolveHintNakedSingle;WebApp/Colors/colSolveHintNakedSingle.xojo_color;&h000000006742A7FF;&h0000000059FE8FFF;false
ColorAsset=colStatusSolved;WebApp/Colors/colStatusSolved.xojo_color;&h00000000314947FF;&h0000000059FE8FFF;false
ColorAsset=colStatusValid;WebApp/Colors/colStatusValid.xojo_color;&h000000002BB917FF;&h0000000059FE8FFF;false
ColorAsset=colStatusInvalid;WebApp/Colors/colStatusInvalid.xojo_color;&h0000000065D287FF;&h0000000059FE8FFF;false
ColorAsset=colGridlineHair;WebApp/Colors/colGridlineHair.xojo_color;&h000000005A4E9FFF;&h0000000059FE8FFF;false
ColorAsset=colGridline;WebApp/Colors/colGridline.xojo_color;&h000000004F8DD7FF;&h0000000059FE8FFF;false
Class=App;WebApp/App.xojo_code;&h0000000019F28FFF;&h000000002A72E7FF;false
WebSession=Session;WebApp/Session.xojo_code;&h00000000752FEFFF;&h000000002A72E7FF;false
WebView=MainWebPage;WebApp/MainWebPage.xojo_code;&h00000000361937FF;&h000000002A72E7FF;false
Folder=Resources;Resources;&h000000004E4F9FFF;&h0000000000000000;false
Module=Translations;Resources/Translations.xojo_code;&h0000000074521FFF;&h000000004E4F9FFF;false
MultiImage=AppIcon_64;Resources/AppIcon_64.xojo_image;&h000000004AA1D7FF;&h000000004E4F9FFF;false
MultiImage=PayPal;Resources/PayPal.xojo_image;&h0000000045130FFF;&h000000004E4F9FFF;false
Class=SudokuNumberField;WebApp/Controls/SudokuNumberField.xojo_code;&h000000004C10EFFF;&h0000000011507FFF;false
Class=SudokuCheckbox;WebApp/Controls/SudokuCheckbox.xojo_code;&h00000000374C4FFF;&h0000000011507FFF;false
Class=SudokuPopupMenu;WebApp/Controls/SudokuPopupMenu.xojo_code;&h00000000787FEFFF;&h0000000011507FFF;false
DefaultWindow=MainWebPage
MajorVersion=1
MinorVersion=9
SubVersion=0
NonRelease=0
Release=0
InfoVersion=Sudoku
LongVersion=jo-tools.ch
ShortVersion=1.9.0
WinCompanyName=jo-tools.ch
WinInternalName=SudokuWeb
WinProductName=Sudoku
WinFileDescription=Sudoku
AutoIncrementVersionInformation=False
BuildFlags=&h180
BuildLanguage=&h1
DebugLanguage=&h0
Region=
WindowsName=SudokuWeb.exe
MacCarbonMachName=SudokuWeb
LinuxX86Name=SudokuWeb
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=SudokuWeb.xojo_resources;&h0
OSXBundleID=ch.jotools.sudoku.web
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=True
WebDebugPort=8080
WebLaunchBrowser=True
WebLivePort=80
WebSecurePort=443
WebProtocol=1
WebHTMLHeader=<style>\nbody {\n  overflow: hidden;\n}\n\n.mouse-cursor-pointer {\n  cursor: pointer;\n}\n\n.form-check-input {\n  cursor: pointer;\n}\n\n.sudoku-number-field {\n  padding-left: 0.1rem;\n  padding-right: 0.1rem;\n}\n</style>
WebHostingIdentifier=
WebHostingAppName=Sudoku
WebHostingDomain=
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
OptimizationLevel=4
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
