Type=Web2
RBProjectVersion=2025.021
MinIDEVersion=20200200
OrigIDEVersion=20250201
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000729C9FFF;&h0000000000000000;false
Folder=WebApp;WebApp;&h000000002A72E7FF;&h0000000000000000;false
Folder=Logic;Logic;&h000000003551C7FF;&h0000000000000000;false
Folder=Colors;WebApp/Colors;&h0000000059FE8FFF;&h000000002A72E7FF;false
Folder=Controls;WebApp/Controls;&h0000000011507FFF;&h000000002A72E7FF;false
ColorAsset=colAppLabel;WebApp/Colors/colAppLabel.xojo_color;&h000000005B7237FF;&h0000000059FE8FFF;false
ColorAsset=colSolveHintHiddenSingle;WebApp/Colors/colSolveHintHiddenSingle.xojo_color;&h0000000068C7EFFF;&h0000000059FE8FFF;false
ColorAsset=colSolveHintNakedSingle;WebApp/Colors/colSolveHintNakedSingle.xojo_color;&h000000006742A7FF;&h0000000059FE8FFF;false
ColorAsset=colStatusSolved;WebApp/Colors/colStatusSolved.xojo_color;&h00000000314947FF;&h0000000059FE8FFF;false
ColorAsset=colStatusValid;WebApp/Colors/colStatusValid.xojo_color;&h000000002BB917FF;&h0000000059FE8FFF;false
ColorAsset=colStatusInvalid;WebApp/Colors/colStatusInvalid.xojo_color;&h0000000065D287FF;&h0000000059FE8FFF;false
ColorAsset=colGridlineHair;WebApp/Colors/colGridlineHair.xojo_color;&h000000005A4E9FFF;&h0000000059FE8FFF;false
ColorAsset=colGridline;WebApp/Colors/colGridline.xojo_color;&h000000004F8DD7FF;&h0000000059FE8FFF;false
Class=App;WebApp/App.xojo_code;&h0000000019F28FFF;&h000000002A72E7FF;false
WebSession=Session;WebApp/Session.xojo_code;&h00000000752FEFFF;&h000000002A72E7FF;false
WebView=MainWebPage;WebApp/MainWebPage.xojo_code;&h00000000361937FF;&h000000002A72E7FF;false
Folder=Resources;Resources;&h000000004E4F9FFF;&h0000000000000000;false
Module=Translations;Resources/Translations.xojo_code;&h0000000074521FFF;&h000000004E4F9FFF;false
MultiImage=AppIcon_64;Resources/AppIcon_64.xojo_image;&h000000004AA1D7FF;&h000000004E4F9FFF;false
MultiImage=PayPal;Resources/PayPal.xojo_image;&h0000000045130FFF;&h000000004E4F9FFF;false
Class=SudokuTool;Logic/SudokuTool.xojo_code;&h0000000033F527FF;&h000000003551C7FF;false
Class=SudokuNumberField;WebApp/Controls/SudokuNumberField.xojo_code;&h000000004C10EFFF;&h0000000011507FFF;false
Class=SudokuCheckbox;WebApp/Controls/SudokuCheckbox.xojo_code;&h00000000374C4FFF;&h0000000011507FFF;false
Class=SudokuPopupMenu;WebApp/Controls/SudokuPopupMenu.xojo_code;&h00000000787FEFFF;&h0000000011507FFF;false
DefaultWindow=MainWebPage
MajorVersion=1
MinorVersion=5
SubVersion=1
NonRelease=0
Release=0
InfoVersion=Sudoku
LongVersion=jo-tools.ch
ShortVersion=1.5.1
WinCompanyName=jo-tools.ch
WinInternalName=SudokuWeb
WinProductName=Sudoku
WinFileDescription=Sudoku
AutoIncrementVersionInformation=False
BuildFlags=&h180
BuildLanguage=&h1
DebugLanguage=&h0
Region=
WindowsName=SudokuWeb.exe
MacCarbonMachName=SudokuWeb
LinuxX86Name=SudokuWeb
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=SudokuWeb.xojo_resources;&h0
OSXBundleID=ch.jotools.sudoku.web
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=True
WebDebugPort=8080
WebLaunchBrowser=True
WebLivePort=80
WebSecurePort=443
WebProtocol=1
WebHTMLHeader=<style>\n  .mouse-cursor-pointer {\n    cursor:pointer;\n  }\n  .form-check-input {\n    cursor:pointer;\n  }\n</style>\n
WebHostingIdentifier=
WebHostingAppName=Sudoku
WebHostingDomain=
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
OptimizationLevel=6
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
