Type=Web2
RBProjectVersion=2025.021
MinIDEVersion=20200200
OrigIDEVersion=20250201
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000729C9FFF;&h0000000000000000;false
Folder=WebApp;WebApp;&h000000002A72E7FF;&h0000000000000000;false
Class=App;WebApp/App.xojo_code;&h0000000019F28FFF;&h000000002A72E7FF;false
WebSession=Session;WebApp/Session.xojo_code;&h00000000752FEFFF;&h000000002A72E7FF;false
WebView=MainWebPage;WebApp/MainWebPage.xojo_code;&h00000000361937FF;&h000000002A72E7FF;false
DefaultWindow=MainWebPage
MajorVersion=1
MinorVersion=5
SubVersion=1
NonRelease=0
Release=0
InfoVersion=Sudoku
LongVersion=jo-tools.ch
ShortVersion=1.5.1
WinCompanyName=jo-tools.ch
WinInternalName=SudokuWeb
WinProductName=Sudoku
WinFileDescription=Sudoku
AutoIncrementVersionInformation=False
BuildFlags=&h180
BuildLanguage=&h1
DebugLanguage=&h0
Region=
WindowsName=SudokuWeb.exe
MacCarbonMachName=SudokuWeb
LinuxX86Name=SudokuWeb
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=SudokuWeb.xojo_resources;&h0
OSXBundleID=ch.jotools.sudoku.web
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=True
WebDebugPort=8080
WebLaunchBrowser=True
WebLivePort=8080
WebSecurePort=443
WebProtocol=1
WebHTMLHeader=
WebHostingIdentifier=
WebHostingAppName=Sudoku
WebHostingDomain=
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
OptimizationLevel=6
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
