Type=Desktop
RBProjectVersion=2025.021
MinIDEVersion=20210300
OrigIDEVersion=20250201
Folder=Logic;Logic;&h000000007A24FFFF;&h0000000000000000;false
Folder=DesktopApp;DesktopApp;&h00000000167E3FFF;&h0000000000000000;false
Folder=Controls;DesktopApp/Controls;&h00000000445187FF;&h00000000167E3FFF;false
Folder=Colors;DesktopApp/Colors;&h0000000052A4A7FF;&h00000000167E3FFF;false
Class=SudokuTool;Logic/SudokuTool.xojo_code;&h00000000484537FF;&h000000007A24FFFF;false
Class=SudokuNumberField;DesktopApp/Controls/SudokuNumberField.xojo_code;&h00000000700FB7FF;&h00000000445187FF;false
Class=App;DesktopApp/App.xojo_code;&h000000001F7937FF;&h00000000167E3FFF;false
DesktopWindow=MainWindow;DesktopApp/MainWindow.xojo_window;&h0000000059D8F7FF;&h00000000167E3FFF;false
MenuBar=MainMenuBar;DesktopApp/MainMenuBar.xojo_menu;&h000000005007EFFF;&h00000000167E3FFF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000047824FFF;&h0000000000000000;false
Class=SudokuButton;DesktopApp/Controls/SudokuButton.xojo_code;&h0000000046BE3FFF;&h00000000445187FF;false
ColorAsset=colGridline;DesktopApp/Colors/colGridline.xojo_color;&h000000004F8DD7FF;&h0000000052A4A7FF;false
ColorAsset=colGridlineHair;DesktopApp/Colors/colGridlineHair.xojo_color;&h000000005A4E9FFF;&h0000000052A4A7FF;false
ColorAsset=colStatusInvalid;DesktopApp/Colors/colStatusInvalid.xojo_color;&h0000000065D287FF;&h0000000052A4A7FF;false
ColorAsset=colStatusValid;DesktopApp/Colors/colStatusValid.xojo_color;&h000000002BB917FF;&h0000000052A4A7FF;false
ColorAsset=colStatusSolved;DesktopApp/Colors/colStatusSolved.xojo_color;&h00000000314947FF;&h0000000052A4A7FF;false
ColorAsset=colSolveHintNakedSingle;DesktopApp/Colors/colSolveHintNakedSingle.xojo_color;&h000000006742A7FF;&h0000000052A4A7FF;false
ColorAsset=colSolveHintHiddenSingle;DesktopApp/Colors/colSolveHintHiddenSingle.xojo_color;&h0000000068C7EFFF;&h0000000052A4A7FF;false
Folder=Resources;Resources;&h000000005DC5CFFF;&h0000000000000000;false
Module=Translations;Resources/Translations.xojo_code;&h00000000136F7FFF;&h000000005DC5CFFF;false
MultiImage=AppIcon_128;Resources/AppIcon_128.xojo_image;&h00000000606B17FF;&h000000005DC5CFFF;false
MultiImage=PayPal;Resources/PayPal.xojo_image;&h0000000042A75FFF;&h000000005DC5CFFF;false
Class=SudokuPopupMenu;DesktopApp/Controls/SudokuPopupMenu.xojo_code;&h00000000549D07FF;&h00000000445187FF;false
Class=SudokuLabel;DesktopApp/Controls/SudokuLabel.xojo_code;&h000000000AA9FFFF;&h00000000445187FF;false
Class=SudokuCheckbox;DesktopApp/Controls/SudokuCheckbox.xojo_code;&h000000001BE91FFF;&h00000000445187FF;false
FileTypeSet=SudokuFileTypeGroup;DesktopApp/SudokuFileTypeGroup.xojo_filetypeset;&h000000001E650FFF;&h00000000167E3FFF;false
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=5
SubVersion=1
NonRelease=0
Release=0
InfoVersion=Sudoku
LongVersion=jo-tools.ch
ShortVersion=1.5.1
WinCompanyName=jo-tools.ch
WinInternalName=SudokuDesktop
WinProductName=Sudoku
WinFileDescription=Sudoku
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h1
DebugLanguage=&h0
Region=
WindowsName=Sudoku.exe
MacCarbonMachName=Sudoku
LinuxX86Name=Sudoku
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=SudokuDesktop.xojo_resources;&hBB8FE
OSXBundleID=ch.jotools.sudoku
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=6
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
PlistEntries={"root":"<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<!DOCTYPE plist PUBLIC \"-//Apple//DTD PLIST 1.0//EN\" \"http://www.apple.com/DTDs/PropertyList-1.0.dtd\">\n<plist version=\"1.0\">\n<dict>\n\t<key>CFBundleIconName</key>\n\t<string>App</string>\n\t<key>NSAccentColorName</key>\n\t<string>AccentColor</string>\n</dict>\n</plist>"}
AppCategory=Puzzle Games
AppSpecificPassword=
