Type=Desktop
RBProjectVersion=2025.021
MinIDEVersion=20210300
OrigIDEVersion=20250201
Folder=Sudoku;Sudoku;&h00000000167E3FFF;&h0000000000000000;false
Folder=Controls;Sudoku/Controls;&h00000000445187FF;&h00000000167E3FFF;false
Folder=Colors;Sudoku/Colors;&h0000000052A4A7FF;&h00000000167E3FFF;false
Folder=Logic;Sudoku/Logic;&h000000007A24FFFF;&h00000000167E3FFF;false
Class=SudokuTool;Sudoku/Logic/SudokuTool.xojo_code;&h00000000484537FF;&h000000007A24FFFF;false
Class=SudokuNumberField;Sudoku/Controls/SudokuNumberField.xojo_code;&h00000000700FB7FF;&h00000000445187FF;false
Class=App;Sudoku/App.xojo_code;&h000000001F7937FF;&h00000000167E3FFF;false
DesktopWindow=Window1;Sudoku/Window1.xojo_window;&h0000000059D8F7FF;&h00000000167E3FFF;false
MenuBar=MainMenuBar;Sudoku/MainMenuBar.xojo_menu;&h000000005007EFFF;&h00000000167E3FFF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000047824FFF;&h0000000000000000;false
Class=SudokuButton;Sudoku/Controls/SudokuButton.xojo_code;&h0000000046BE3FFF;&h00000000445187FF;false
ColorAsset=colGridline;Sudoku/Colors/colGridline.xojo_color;&h000000004F8DD7FF;&h0000000052A4A7FF;false
ColorAsset=colGridlineHair;Sudoku/Colors/colGridlineHair.xojo_color;&h000000005A4E9FFF;&h0000000052A4A7FF;false
ColorAsset=colStatusInvalid;Sudoku/Colors/colStatusInvalid.xojo_color;&h0000000065D287FF;&h0000000052A4A7FF;false
ColorAsset=colStatusValid;Sudoku/Colors/colStatusValid.xojo_color;&h000000002BB917FF;&h0000000052A4A7FF;false
ColorAsset=colStatusSolved;Sudoku/Colors/colStatusSolved.xojo_color;&h00000000314947FF;&h0000000052A4A7FF;false
ColorAsset=colNextSolvableCell;Sudoku/Colors/colNextSolvableCell.xojo_color;&h000000006742A7FF;&h0000000052A4A7FF;false
Folder=Resources;Resources;&h000000005DC5CFFF;&h0000000000000000;false
MultiImage=AppIcon_128;Resources/AppIcon_128.xojo_image;&h00000000606B17FF;&h000000005DC5CFFF;false
MultiImage=PayPal;Resources/PayPal.xojo_image;&h0000000042A75FFF;&h000000005DC5CFFF;false
Class=SudokuPopupMenu;Sudoku/Controls/SudokuPopupMenu.xojo_code;&h00000000549D07FF;&h00000000445187FF;false
Class=SudokuLabel;Sudoku/Controls/SudokuLabel.xojo_code;&h000000000AA9FFFF;&h00000000445187FF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=3
SubVersion=0
NonRelease=0
Release=0
InfoVersion=Sudoku
LongVersion=jo-tools.ch
ShortVersion=1.3.0
WinCompanyName=jo-tools.ch
WinInternalName=Sudoku
WinProductName=Sudoku
WinFileDescription=Sudoku
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h1
DebugLanguage=&h0
Region=
WindowsName=Sudoku.exe
MacCarbonMachName=Sudoku
LinuxX86Name=Sudoku
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Sudoku.xojo_resources;&h0
OSXBundleID=ch.jotools.sudoku
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=6
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
PlistEntries={"root":"<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<!DOCTYPE plist PUBLIC \"-//Apple//DTD PLIST 1.0//EN\" \"http://www.apple.com/DTDs/PropertyList-1.0.dtd\">\n<plist version=\"1.0\">\n<dict>\n\t<key>CFBundleIconName</key>\n\t<string>App</string>\n</dict>\n</plist>"}
AppCategory=Puzzle Games
AppSpecificPassword=
